<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="HappyCodingThis.SitefinityWebApp.App_Master.Home" %>

<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
	      <sf:ResourceLinks ID="ResourceLinks1" runat="server">
		  <sf:ResourceFile JavaScriptLibrary="JQuery" />
		  <sf:ResourceFile JavaScriptLibrary="KendoAll" />
	   </sf:ResourceLinks>
	   <div class="btm_border">
		  <div class="h_bg">
			 <div class="wrap">
				<div class="header">
				    <div class="logo">
					   <asp:ContentPlaceHolder runat="server" ID="LogoContentPlaceHolder" />
				    </div>
				    <div class="social-icons">
					   <ul>
						  <li><a class="facebook" href="#" target="_blank"></a></li>
						  <li><a class="twitter" href="#" target="_blank"></a></li>
						  <li><a class="googleplus" href="#" target="_blank"></a></li>
						  <li><a class="pinterest" href="#" target="_blank"></a></li>
						  <li><a class="dribbble" href="#" target="_blank"></a></li>
						  <li><a class="vimeo" href="#" target="_blank"></a></li>
					   </ul>
				    </div>
				    <div class="clear"></div>
				</div>
				<div class='h_btm'>
				    <div class='cssmenu'>
					   <asp:ContentPlaceHolder runat="server" ID="topNavigation" />
					   <div class="clear"></div>
				    </div>
				    <div class="search">
					   <asp:ContentPlaceHolder runat="server" ID="SearchBoxContentHolder" />
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
	   </div>
	   <!------ Slider_bg ------------>
	   <div class="slider_bg">
		  <div class="wrap">
			 <!------ Slider------------>
			 <div class="slider">
				<div class="slider-wrapper theme-default">
				    <div id="slider">
					   <asp:ContentPlaceHolder runat="server" ID="BannerContentPlaceHolder" />
				    </div>
				</div>
			 </div>
			 <!------End Slider ------------>
			 <asp:ContentPlaceHolder runat="server" ID="CalloutContentPlaceHolder" />
		  </div>
	   </div>
	   <!--main-->
	   <div class="main_bg">
		  <div class="wrap">
			 <div class="main">
				<div class="content">
				    <asp:ContentPlaceHolder runat="server" ID="MainContentPlaceHolder" />
				</div>
			 </div>
		  </div>
		  <div class="main_btm">
			 <div class="wrap">
				<div class="main">
				    <div class="gallery">
					   <h3>Our latest projects</h3>
					   <ul>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery1.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery1.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery2.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery2.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery3.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery3.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery4.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery4.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery4.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery4.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="images/gallery3.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery3.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery5.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery5.jpg" alt=""></a><a href="#"></a></li>
						  <li><a data-lightbox="projects" href="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery6.jpg">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/gallery6.jpg" alt=""></a><a href="#"></a></li>
					   </ul>
				    </div>
				    <div class="terminals">
					   <h3>Testimonials</h3>
					   <p>sed tempor ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua. Ut enim ad minim veniam,consectetur adipisicing elit,sed do eiusmod tempor incididunt magna aliqua. </p>
					   <p>sed tempor Ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua. Ut enim ad minim veniam,consectetur adipisicing elit,sed do eiusmod tempor incididunt magna aliqua. </p>
					   <span><a href="#">- Lorem ipsum</a> USA.</span>
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
		  <!--footer-->
		  <div class="footer-bg">
			 <div class="wrap">
				<div class="footer">
				    <div class="box1">
					   <h4 class="btm">What We Do</h4>
					   <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
					   <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
				    </div>
				    <div class="box1">
					   <h4 class="btm">Categories</h4>
					   <nav>
						  <asp:ContentPlaceHolder runat="server" ID="FooterNavContentPlaceHolder" />
					   </nav>
				    </div>
				    <div class="box1">
					   <h4 class="btm">Get in touch</h4>
					   <div class="box1_address">
						  <p>500 Lorem Ipsum Dolor Sit,</p>
						  <p>22-56-2-9 Sit Amet, Lorem,</p>
						  <p>USA</p>
						  <p>Phone:(00) 222 666 444</p>
						  <p>Fax: (000) 000 00 00 0</p>
						  <p>Email: <span>info(at)mycompany.com</span></p>
						  <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
					   </div>
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
		  <!--footer1-->
		  <div class="ftr-bg">
			 <div class="wrap">
				<div class="footer">
				    <div class="copy">
					   <p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/">W3Layouts</a></p>
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
	   </div>
	   <script src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/JS/lightbox-2.6.min.js"></script>
	   <script src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/JS/jquery.cycle2.min.js"></script>
	   <script src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/JS/main.js"></script>
	   <div runat="server">
		  <script type="text/javascript">
			 var isBackend = "<%= Page.IsDesignMode() %>";
		      $(window).load(function () {
		          if(isBackend == "False"){
		              //$('#slider').cycle({
		              //    speed: 600,
		              //    manualSpeed: 100
		              //});
				}
		      });
		  </script>
	   </div>
    </form>
</body>
</html>
