<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubPages.master.cs" Inherits="HappyCodingThis.SitefinityWebApp.App_Master.SubPages" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
	   <title></title>
	   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	   <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
	   <link type="text/css" rel="stylesheet" href="/sitefinity/websitetemplates/default/app_themes/default/styles/kendo.common.min.css" />
	   <link type="text/css" rel="stylesheet" href="/sitefinity/websitetemplates/default/app_themes/default/styles/kendo.silver.min.css" />

    </head>
    <body>
	   <form id="form1" runat="server">
		  <sf:ResourceLinks runat="server">
			 <sf:ResourceFile JavaScriptLibrary="JQuery" />
			 <sf:ResourceFile JavaScriptLibrary="KendoAll" />
		  </sf:ResourceLinks>
		  <script src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/JS/main.js"></script>
		  <div class="btm_border">
			 <div class="h_bg">
				<div class="wrap">
				    <div class="header">
					   <div class="logo">
						  <asp:ContentPlaceHolder runat="server" ID="LogoContentPlaceHolder" />
					   </div>
					   <div class="social-icons">
						  <ul>
							 <li>
								<a class="facebook" href="#" target="_blank"></a>
							 </li>
							 <li>
								<a class="twitter" href="#" target="_blank"></a>
							 </li>
							 <li>
								<a class="googleplus" href="#" target="_blank"></a>
							 </li>
							 <li>
								<a class="pinterest" href="#" target="_blank"></a>
							 </li>
							 <li>
								<a class="dribbble" href="#" target="_blank"></a>
							 </li>
							 <li>
								<a class="vimeo" href="#" target="_blank"></a>
							 </li>
						  </ul>
					   </div>
					   <div class="clear"></div>
				    </div>
				    <div class='h_btm'>
					   <div class='cssmenu'>
						  <asp:ContentPlaceHolder runat="server" ID="topNavigation" />
						  <div class="clear"></div>
					   </div>
					   <div class="search">
						  <asp:ContentPlaceHolder runat="server" ID="SearchBoxContentHolder" />
					   </div>
					   <div class="clear"></div>
				    </div>
				</div>
			 </div>
		  </div>
		  <!--main-->
		  <div class="main_btm">
			 <div class="wrap">
				<div class="main">
				    <asp:ContentPlaceHolder runat="server" ID="MainContentPlaceHolder" />
				</div>
			 </div>
		  </div>
		  <!--footer-->
		  <div class="footer-bg">
			 <div class="wrap">
				<div class="footer">
				    <asp:ContentPlaceHolder runat="server" ID="FooterContentPlaceHolder" />
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
		  <!--footer1-->
		  <div class="ftr-bg">
			 <div class="wrap">
				<div class="footer">
				    <div class="copy">
					   <p class="w3-link">
						  © All Rights Reserved | Design by&nbsp;
						  <a href="http://w3layouts.com/">W3Layouts</a>
					   </p>
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
	   </form>

    </body>
</html>
