<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubPages.master.cs" Inherits="HappyCodingThis.SitefinityWebApp.App_Master.SubPages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	   <div class="btm_border">
		  <div class="h_bg">
			 <div class="wrap">
				<div class="header">
				    <div class="logo">
					   <asp:ContentPlaceHolder runat="server" ID="LogoContentPlaceHolder" />
				    </div>
				    <div class="social-icons">
					   <ul>
						  <li><a class="facebook" href="#" target="_blank"></a></li>
						  <li><a class="twitter" href="#" target="_blank"></a></li>
						  <li><a class="googleplus" href="#" target="_blank"></a></li>
						  <li><a class="pinterest" href="#" target="_blank"></a></li>
						  <li><a class="dribbble" href="#" target="_blank"></a></li>
						  <li><a class="vimeo" href="#" target="_blank"></a></li>
					   </ul>
				    </div>
				    <div class="clear"></div>
				</div>
				<div class='h_btm'>
				    <div class='cssmenu'>
					   <asp:ContentPlaceHolder runat="server" ID="topNavigation" />
					   <div class="clear"></div>
				    </div>
				    <div class="search">
					   <asp:ContentPlaceHolder runat="server" ID="SearchBoxContentHolder" />
				    </div>
				    <div class="clear"></div>
				</div>
			 </div>
		  </div>
	   </div>
	   <!--main-->
	   <div class="main_btm">
		  <div class="wrap">
			 <div class="main">
				<div class="about-us">
				    <div class="about-header">
					   <h3>About us</h3>
					   <div class="clear"></div>
				    </div>
				    <div class="about-info">
					   <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</a>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
				    </div>
				    <div class="specials">
					   <div class="specials-heading">
						  <h3>Latest-News</h3>
						  <div class="clear"></div>
					   </div>
					   <div class="clear"></div>
					   <div class="specials-grids">
						  <div class="special-grid">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/pic2.jpg" title="image-name">
							 <a href="#">Latest Plans</a>
							 <p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						  </div>
						  <div class="special-grid">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/pic3.jpg" title="image-name">
							 <a href="#">Pre Plans</a>
							 <p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						  </div>
						  <div class="special-grid spe-grid">
							 <img src="/Sitefinity/WebsiteTemplates/Default/App_Themes/Default/images/pic4.jpg" title="image-name">
							 <a href="#">Free Plans</a>
							 <p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						  </div>
						  <div class="clear"></div>
					   </div>
					   <div class="clear"></div>
				    </div>
				    <!---End-about---->
				</div>
			 </div>
		  </div>
	   </div>
	   <!--footer-->
	   <div class="footer-bg">
		  <div class="wrap">
			 <div class="footer">
				<div class="box1">
				    <h4 class="btm">What We Do</h4>
				    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
				    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
				</div>
				<div class="box1">
				    <h4 class="btm">Categories</h4>
				    <nav>
					  <asp:ContentPlaceHolder runat="server" ID="FooterNavContentPlaceHolder" />
				    </nav>
				</div>
				<div class="box1">
				    <h4 class="btm">Get in touch</h4>
				    <div class="box1_address">
					   <p>500 Lorem Ipsum Dolor Sit,</p>
					   <p>22-56-2-9 Sit Amet, Lorem,</p>
					   <p>USA</p>
					   <p>Phone:(00) 222 666 444</p>
					   <p>Fax: (000) 000 00 00 0</p>
					   <p>Email: <span>info(at)mycompany.com</span></p>
					   <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				    </div>
				</div>
				<div class="clear"></div>
			 </div>
		  </div>
	   </div>
	   <!--footer1-->
	   <div class="ftr-bg">
		  <div class="wrap">
			 <div class="footer">
				<div class="copy">
				    <p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"></div>
			 </div>
		  </div>
	   </div>
	   <div>
		  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		  </asp:ContentPlaceHolder>
	   </div>
    </form>
</body>
</html>
